@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&display=swap");
h1 {
  font-size: 4rem;
  font-weight: 600;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 1.6rem;
  font-family: "Outfit", Lucida Sans, Arial, sans-serif;
  font-weight: 600;
}

h4 {
  font-size: 1rem;
}

.t-primary {
  color: #229fff;
}

.t-white {
  color: hsl(220deg, 0%, 98%);
}

.t-black {
  color: hsl(220deg, 0%, 8%);
}

.text-larger {
  font-size: 4rem;
}

p {
  font-family: "Lora", Lucida Sans, Arial, sans-serif;
}

.form-req {
  color: red;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Outfit", Lucida Sans, Arial, sans-serif;
  font-weight: 200;
}

main {
  position: relative;
  display: block;
}

a {
  text-decoration: none;
  color: hsl(220deg, 0%, 8%);
}

#header-wrapper {
  background: hsl(220deg, 0%, 98%);
  color: hsl(220deg, 0%, 8%);
  padding: 20px 5%;
  z-index: 2;
}

#header-logo a {
  color: hsl(220deg, 0%, 98%);
  transition: 250ms ease-in-out;
  z-index: 4;
}
#header-logo a:hover {
  color: hsl(220deg, 0%, 8%);
}

#top-nav {
  z-index: 1;
}

#top-nav a {
  margin: 0px 25px;
}

#top-nav ul {
  color: hsl(220deg, 0%, 8%);
  font-weight: 500;
  list-style: none;
  transition: 250ms ease-in-out;
  text-align: center;
}

#top-nav li::after {
  content: "";
  display: block;
  position: relative;
  background: #4eb2ff;
  border-radius: 5px;
  width: 100%;
  height: 2.5px;
  transition: 200ms ease-in-out;
  opacity: 0;
  margin-top: 2px;
}

#top-nav li:hover:after {
  opacity: 1;
}

#header-mobile {
  position: relative;
  background: hsl(220deg, 0%, 98%);
  color: hsl(220deg, 0%, 8%);
  padding: 40px 5%;
  z-index: 2;
}

#header-mobile span {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 32px;
  height: 6px;
  background: black;
  margin: 23px;
}

#header-mobile span:nth-child(1) {
  top: 0px;
}

#header-mobile span:nth-child(2) {
  top: 10px;
}

#header-mobile span:nth-child(3) {
  top: 20px;
}

#hero-section-prime {
  position: relative;
  overflow: hidden;
  z-index: 2;
}

#hero-wrapper {
  position: relative;
  background: hsl(220deg, 0%, 98%);
  font-weight: 600;
  height: 100vh;
}
#hero-wrapper h1 {
  color: hsl(220deg, 25%, 13%);
  line-height: 1em;
}
#hero-wrapper h3 {
  color: #229fff;
  padding: 10px 0px 25px 0px;
  line-height: 1em;
}

#hero-title {
  z-index: 1;
  width: 100%;
  text-align: center;
}
#hero-title p {
  line-height: 1.4em;
  font-size: 1.3rem;
}

#aside-social {
  background: hsl(220deg, 10%, 12%);
  color: #4eb2ff;
  padding: 3rem 6rem;
}

#about-prime {
  position: relative;
  overflow: hidden;
}

#about-wrapper {
  background: hsl(220deg, 25%, 13%);
  color: hsl(220deg, 0%, 98%);
  padding: 5rem 20%;
  height: 100vh;
  line-height: 1.4rem;
}
#about-wrapper h2 {
  color: hsl(220deg, 0%, 98%);
  padding-bottom: 2.5rem;
}

#about-image {
  margin: 20px 20px;
  z-index: 1;
}

#about-skills {
  position: relative;
  overflow: hidden;
  padding: 5rem 20%;
  height: 60vh;
  z-index: 1;
}
#about-skills h2 {
  color: hsl(220deg, 25%, 13%);
  text-align: center;
  margin-bottom: 4rem;
}
#about-skills li {
  list-style: none;
}

#work-wrapper {
  position: relative;
  overflow: hidden;
  background: hsl(220deg, 25%, 13%);
  color: hsl(220deg, 0%, 98%);
  padding: 5rem 20%;
  text-align: center;
  height: 100vh;
}

#work-heading {
  margin-bottom: 80px;
}

#work-gallery {
  margin: 50px 0px;
}

#contact-wrapper {
  position: relative;
  background: hsl(220deg, 0%, 98%);
  color: hsl(220deg, 0%, 8%);
  padding: 5rem 20%;
  z-index: 3;
}
#contact-wrapper h3 {
  color: #229fff;
}

#contact-header {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
#contact-header h2 {
  line-height: 2rem;
  margin-bottom: 2rem;
}

#footer-wrapper {
  position: relative;
  padding: 2rem 2%;
  background: hsl(220deg, 25%, 13%);
  color: hsl(220deg, 0%, 98%);
  text-align: center;
}

#footer-nav a {
  width: 100%;
  color: hsl(220deg, 0%, 98%);
  list-style: none;
  margin: 0px 1rem;
}

#footer-nav a:hover {
  color: #4eb2ff;
}

#footer-copy {
  color: hsl(220deg, 0%, 98%);
}

#footer-social a {
  color: hsl(220deg, 0%, 98%);
  margin: 0px 0.2rem;
  padding: 0px 5px;
  transition: 200ms ease-in-out;
}

#footer-social p {
  margin: 0px 0px 10px 0px;
}

#footer-social a:hover {
  color: #4eb2ff;
}

.fa-solid {
  margin-right: 5px;
}

.social-media-01 {
  padding: 20px 0px 0px 0px;
}
.social-media-01 i {
  font-size: 1.8em;
}
.social-media-01 a {
  margin: 10px 10px 0px 10px;
  text-decoration: none;
  color: white;
  transition: color 200ms ease-out;
}
.social-media-01 a:hover {
  color: #4eb2ff;
}

.bg-circle-top {
  position: absolute;
  top: -700px;
  left: -500px;
  height: 1100px;
  z-index: 3;
}

.bg-circle-bottom {
  position: absolute;
  top: 650px;
  right: -500px;
  height: 1100px;
  z-index: 0;
}

.bg-circle-about {
  position: absolute;
  bottom: -700px;
  left: -650px;
  height: 1000px;
  z-index: 0;
}

.bg-circle-work {
  position: absolute;
  bottom: -700px;
  right: -600px;
  height: 1000px;
  z-index: 0;
}

.contact-field {
  text-align: center;
  margin: 20px 0px;
  line-height: 3rem;
  font-weight: 500;
}
.contact-field a {
  font-size: 1.5rem;
  margin: 0px 0.2rem;
  padding: 0px 5px;
  transition: 200ms ease-in-out;
}

.contact-field a:hover {
  color: #4eb2ff;
}

.flex {
  display: flex;
}
.flex-jc-c {
  justify-content: center;
}
.flex-jc-end {
  justify-content: flex-end;
}
.flex-jc-start {
  justify-content: flex-start;
}
.flex-jc-sa {
  justify-content: space-around;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-se {
  justify-content: space-evenly;
}
.flex-ai-c {
  align-items: center;
}
.flex-ai-end {
  align-items: flex-end;
}
.flex-ai-start {
  align-items: flex-start;
}
.flex-ai-sa {
  align-items: space-around;
}
.flex-ai-sb {
  align-items: space-between;
}
.flex-ai-se {
  align-items: space-evenly;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
}

.grid {
  display: grid;
}
.grid-sq1 {
  grid-area: sq1;
}
.grid-sq2 {
  grid-area: sq2;
}
.grid-sq3 {
  grid-area: sq3;
}
.grid-sq4 {
  grid-area: sq4;
}
.grid-sq5 {
  grid-area: sq5;
}
.grid-sq6 {
  grid-area: sq6;
}
.grid-box-1 {
  grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
}
.grid-box-2 {
  grid-template-columns: repeat(auto-fit);
}
.grid-contact {
  grid-template-areas: "sq1 sq2" "sq3 sq3" "sq4 sq4" "sq5 sq5" "sq6 sq6";
}
.grid-gallery {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 50px;
}
.grid-skills {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 40px;
}
.grid-center {
  justify-items: center;
}
.grid-footer {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.grid-box-3 {
  grid-template-columns: 1fr 1fr;
}

.portfolio-card-1 {
  position: relative;
  transition: 350ms ease-in-out;
  cursor: pointer;
}
.portfolio-card-1:hover {
  filter: grayscale(100%);
}

.portfolio-card-1-img {
  width: 300px;
  height: 300px;
  background: url(/assets/images/Ardent-Author_Screencap01.PNG);
  background-size: 192%;
  background-position: 50% -1px;
}

.portfolio-card-1-desc {
  position: absolute;
  color: hsl(220deg, 25%, 13%);
  background: hsl(220deg, 0%, 98%);
  width: 100%;
  height: 50px;
  padding: 10%;
}

.portfolio-card-2 {
  width: 400px;
  height: 400px;
  background: gray;
}

.portfolio-card-3 {
  width: 400px;
  height: 400px;
  background: gray;
}

.portfolio-card-4 {
  width: 400px;
  height: 400px;
  background: gray;
}

.contact-form {
  padding: 30px 0px;
  margin: 0;
}

.contact-form ul {
  text-decoration: none;
  list-style: none;
}

.contact-form li {
  line-height: 20px;
  width: 100%;
}

.contact-form input, textarea {
  font-family: "Lora", Lucida Sans, Arial, sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: hsl(220deg, 0%, 8%);
  border: hsl(220deg, 10%, 12%) solid 1px;
  border-radius: 2px;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  resize: vertical;
  outline: none;
}

.contact-form input::-moz-placeholder, textarea::-moz-placeholder {
  font-weight: 500;
  color: hsl(0deg, 0%, 50%);
}

.contact-form input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  font-weight: 500;
  color: hsl(0deg, 0%, 50%);
}

.contact-form input::placeholder, textarea::placeholder {
  font-weight: 500;
  color: hsl(0deg, 0%, 50%);
}

.contact-form input:focus, textarea:focus {
  outline: solid 1px #4eb2ff;
  border: hsl(0deg, 0%, 90%) solid 1px;
}

.contact-form-width {
  padding-right: 20px;
}

.contact-form button {
  background: #4eb2ff;
  width: 20%;
  text-align: center;
  border: none;
  border-radius: 5px;
  margin: 40px 0px 0px 0px;
  padding: 12px 20px;
  transition: 200ms ease-in-out;
  font-weight: 700;
}
.contact-form button:hover {
  filter: brightness(90%);
  cursor: pointer;
}

@media (min-width: 1366px) {
  .desktop-nav {
    display: flex;
  }
}
@media (min-width: 1135px) and (max-width: 1366px) {
  .desktop-nav {
    display: flex;
  }
}
@media (min-width: 744px) and (max-width: 1135px) {
  .desktop-nav {
    display: flex;
  }
}
@media (max-width: 744px) {
  .desktop-nav {
    display: none;
  }
}

@media (min-width: 1366px) {
  .mobile-nav {
    display: none;
  }
}
@media (min-width: 1135px) and (max-width: 1366px) {
  .mobile-nav {
    display: none;
  }
}
@media (min-width: 744px) and (max-width: 1135px) {
  .mobile-nav {
    display: none;
  }
}
@media (max-width: 744px) {
  .mobile-nav {
    display: flex;
  }
}

@media (min-width: 1366px) {
  .mobile-hero div {
    padding: 10rem 15rem 18rem 15rem;
  }
}
@media (min-width: 1135px) and (max-width: 1366px) {
  .mobile-hero div {
    padding: 10rem 13rem 18rem 13rem;
  }
}
@media (min-width: 744px) and (max-width: 1135px) {
  .mobile-hero div {
    padding: 10rem 5rem 18rem 5rem;
  }
}
@media (max-width: 744px) {
  .mobile-hero div {
    padding: 0rem;
  }
}

@media (min-width: 1366px) {
  .responsive-about,
.responsive-about h2,
.responsive-about p {
    text-align: left;
    padding-left: 20px;
  }
}
@media (min-width: 1135px) and (max-width: 1366px) {
  .responsive-about,
.responsive-about h2,
.responsive-about p {
    text-align: center;
  }
}
@media (min-width: 744px) and (max-width: 1135px) {
  .responsive-about,
.responsive-about h2,
.responsive-about p {
    text-align: center;
  }
}
@media (max-width: 744px) {
  .responsive-about,
.responsive-about h2,
.responsive-about p {
    text-align: center;
  }
}

@media (min-width: 1366px) {
  .responsive-work {
    display: grid;
  }
}
@media (min-width: 1135px) and (max-width: 1366px) {
  .responsive-work {
    display: grid;
  }
}
@media (min-width: 744px) and (max-width: 1135px) {
  .responsive-work {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 744px) {
  .responsive-work {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 1366px) {
  .footer-mobile {
    display: grid;
  }
}
@media (min-width: 1135px) and (max-width: 1366px) {
  .footer-mobile {
    display: grid;
  }
}
@media (min-width: 744px) and (max-width: 1135px) {
  .footer-mobile {
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  }
}
@media (max-width: 744px) {
  .footer-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1366px) {
  .responsive-heading1 {
    font-size: 4em;
  }
}
@media (min-width: 1135px) and (max-width: 1366px) {
  .responsive-heading1 {
    font-size: 3.5em;
  }
}
@media (min-width: 744px) and (max-width: 1135px) {
  .responsive-heading1 {
    font-size: 3.2em;
  }
}
@media (max-width: 744px) {
  .responsive-heading1 {
    font-size: 2.9em;
    padding: 0;
  }
}

@media (min-width: 1366px) {
  .responsive-heading3 {
    font-size: 1.75em;
  }
}
@media (min-width: 1135px) and (max-width: 1366px) {
  .responsive-heading3 {
    font-size: 1.55em;
  }
}
@media (min-width: 744px) and (max-width: 1135px) {
  .responsive-heading3 {
    font-size: 1.3em;
  }
}
@media (max-width: 744px) {
  .responsive-heading3 {
    font-size: 1em;
    padding: 0;
  }
}

@media (min-width: 1366px) {
  .responsive-image img {
    height: 1100px;
  }
}
@media (min-width: 1135px) and (max-width: 1366px) {
  .responsive-image img {
    height: 1000px;
  }
}
@media (min-width: 744px) and (max-width: 1135px) {
  .responsive-image img {
    height: 950px;
  }
}
@media (max-width: 744px) {
  .responsive-image img {
    display: none;
  }
}

@media (min-width: 1366px) {
  .mobile-image img {
    display: none;
  }
}
@media (min-width: 1135px) and (max-width: 1366px) {
  .mobile-image img {
    display: none;
  }
}
@media (min-width: 744px) and (max-width: 1135px) {
  .mobile-image img {
    display: none;
  }
}
@media (max-width: 744px) {
  .mobile-image img {
    left: -400px;
    height: 900px;
  }
}

@media (min-width: 1366px) {
  .responsive-about-img {
    display: flex;
    justify-content: end;
    height: 450px;
  }
}
@media (min-width: 1135px) and (max-width: 1366px) {
  .responsive-about-img {
    display: flex;
    justify-content: center;
    height: 450px;
  }
}
@media (min-width: 744px) and (max-width: 1135px) {
  .responsive-about-img {
    display: flex;
    justify-content: center;
    height: 450px;
  }
}
@media (max-width: 744px) {
  .responsive-about-img {
    display: flex;
    justify-content: center;
    height: 300px;
  }
}/*# sourceMappingURL=main.css.map */